<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="133" scaleH="484" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="52">
    <char id="97" x="2" y="2" width="26" height="34" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="38" width="26" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="2" y="75" width="27" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="30" y="2" width="26" height="35" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="30" y="39" width="23" height="33" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="2" y="112" width="23" height="34" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="148" width="23" height="34" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="2" y="184" width="19" height="35" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="2" y="221" width="10" height="36" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="259" width="19" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="107" x="14" y="221" width="21" height="35" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="27" y="112" width="10" height="36" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="23" y="184" width="34" height="35" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="31" y="74" width="27" height="36" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="58" y="2" width="25" height="34" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="39" y="112" width="26" height="35" xoffset="1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="60" y="38" width="26" height="35" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="60" y="75" width="21" height="35" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="27" y="150" width="18" height="32" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="85" y="2" width="18" height="34" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="297" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="23" y="258" width="31" height="34" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="37" y="221" width="34" height="35" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="59" y="149" width="34" height="34" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="121" x="59" y="185" width="23" height="34" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="122" x="67" y="112" width="27" height="33" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="88" y="38" width="27" height="36" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="2" y="335" width="26" height="35" xoffset="0" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="372" width="27" height="35" xoffset="0" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="105" y="2" width="26" height="34" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="83" y="76" width="18" height="33" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="30" y="335" width="18" height="32" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="31" y="294" width="23" height="34" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="72" x="2" y="409" width="19" height="35" xoffset="0" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="73" x="2" y="446" width="10" height="36" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="74" x="14" y="446" width="19" height="36" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="75" x="23" y="409" width="21" height="35" xoffset="2" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="31" y="369" width="19" height="36" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="77" x="50" y="330" width="34" height="35" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="35" y="446" width="27" height="36" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="46" y="407" width="25" height="34" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="52" y="367" width="26" height="35" xoffset="-2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="64" y="443" width="26" height="35" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="73" y="404" width="22" height="36" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="80" y="367" width="18" height="32" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="84" x="92" y="442" width="21" height="35" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="97" y="401" width="27" height="36" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="56" y="258" width="31" height="34" xoffset="-1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="87" x="73" y="221" width="34" height="35" xoffset="1" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="88" x="84" y="185" width="34" height="34" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="56" y="294" width="23" height="34" xoffset="2" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="81" y="294" width="27" height="33" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="15"/>
  </chars>
  <kernings count="670">
    <kerning first="97" second="97" amount="0"/>
    <kerning first="97" second="98" amount="0"/>
    <kerning first="97" second="99" amount="1"/>
    <kerning first="97" second="100" amount="1"/>
    <kerning first="97" second="101" amount="0"/>
    <kerning first="97" second="102" amount="0"/>
    <kerning first="97" second="103" amount="0"/>
    <kerning first="97" second="104" amount="1"/>
    <kerning first="97" second="105" amount="1"/>
    <kerning first="97" second="106" amount="-1"/>
    <kerning first="97" second="107" amount="5"/>
    <kerning first="97" second="108" amount="3"/>
    <kerning first="97" second="109" amount="0"/>
    <kerning first="97" second="110" amount="2"/>
    <kerning first="97" second="111" amount="1"/>
    <kerning first="97" second="112" amount="1"/>
    <kerning first="97" second="113" amount="-1"/>
    <kerning first="97" second="114" amount="3"/>
    <kerning first="97" second="115" amount="1"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="117" amount="1"/>
    <kerning first="97" second="119" amount="2"/>
    <kerning first="97" second="120" amount="2"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="97" second="122" amount="2"/>
    <kerning first="98" second="97" amount="0"/>
    <kerning first="98" second="98" amount="1"/>
    <kerning first="98" second="99" amount="1"/>
    <kerning first="98" second="100" amount="1"/>
    <kerning first="98" second="101" amount="-1"/>
    <kerning first="98" second="102" amount="1"/>
    <kerning first="98" second="103" amount="2"/>
    <kerning first="98" second="104" amount="1"/>
    <kerning first="98" second="105" amount="2"/>
    <kerning first="98" second="106" amount="-2"/>
    <kerning first="98" second="107" amount="5"/>
    <kerning first="98" second="108" amount="1"/>
    <kerning first="98" second="109" amount="1"/>
    <kerning first="98" second="110" amount="2"/>
    <kerning first="98" second="111" amount="2"/>
    <kerning first="98" second="112" amount="1"/>
    <kerning first="98" second="113" amount="-1"/>
    <kerning first="98" second="114" amount="2"/>
    <kerning first="98" second="115" amount="2"/>
    <kerning first="98" second="116" amount="-2"/>
    <kerning first="98" second="117" amount="1"/>
    <kerning first="98" second="118" amount="-3"/>
    <kerning first="98" second="119" amount="3"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="97" amount="-3"/>
    <kerning first="99" second="98" amount="-2"/>
    <kerning first="99" second="99" amount="-2"/>
    <kerning first="99" second="100" amount="1"/>
    <kerning first="99" second="101" amount="-2"/>
    <kerning first="99" second="102" amount="-1"/>
    <kerning first="99" second="103" amount="0"/>
    <kerning first="99" second="104" amount="-1"/>
    <kerning first="99" second="105" amount="1"/>
    <kerning first="99" second="106" amount="-1"/>
    <kerning first="99" second="107" amount="-1"/>
    <kerning first="99" second="108" amount="1"/>
    <kerning first="99" second="109" amount="-1"/>
    <kerning first="99" second="110" amount="0"/>
    <kerning first="99" second="111" amount="-2"/>
    <kerning first="99" second="112" amount="0"/>
    <kerning first="99" second="113" amount="-1"/>
    <kerning first="99" second="114" amount="0"/>
    <kerning first="99" second="115" amount="-1"/>
    <kerning first="99" second="116" amount="-2"/>
    <kerning first="99" second="117" amount="1"/>
    <kerning first="99" second="118" amount="-1"/>
    <kerning first="99" second="119" amount="-1"/>
    <kerning first="99" second="120" amount="0"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="99" second="122" amount="0"/>
    <kerning first="100" second="97" amount="-1"/>
    <kerning first="100" second="98" amount="-1"/>
    <kerning first="100" second="99" amount="-1"/>
    <kerning first="100" second="100" amount="0"/>
    <kerning first="100" second="101" amount="-1"/>
    <kerning first="100" second="102" amount="-1"/>
    <kerning first="100" second="103" amount="-1"/>
    <kerning first="100" second="104" amount="4"/>
    <kerning first="100" second="105" amount="2"/>
    <kerning first="100" second="106" amount="-2"/>
    <kerning first="100" second="107" amount="0"/>
    <kerning first="100" second="108" amount="4"/>
    <kerning first="100" second="109" amount="-1"/>
    <kerning first="100" second="110" amount="2"/>
    <kerning first="100" second="111" amount="-1"/>
    <kerning first="100" second="112" amount="5"/>
    <kerning first="100" second="113" amount="-2"/>
    <kerning first="100" second="114" amount="2"/>
    <kerning first="100" second="115" amount="-1"/>
    <kerning first="100" second="116" amount="-2"/>
    <kerning first="100" second="117" amount="2"/>
    <kerning first="100" second="118" amount="-1"/>
    <kerning first="100" second="119" amount="-1"/>
    <kerning first="100" second="120" amount="-1"/>
    <kerning first="100" second="121" amount="-2"/>
    <kerning first="100" second="122" amount="-1"/>
    <kerning first="101" second="97" amount="-2"/>
    <kerning first="101" second="98" amount="-2"/>
    <kerning first="101" second="99" amount="-1"/>
    <kerning first="101" second="100" amount="-1"/>
    <kerning first="101" second="101" amount="-1"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="103" amount="-1"/>
    <kerning first="101" second="104" amount="1"/>
    <kerning first="101" second="105" amount="-1"/>
    <kerning first="101" second="106" amount="-3"/>
    <kerning first="101" second="107" amount="-1"/>
    <kerning first="101" second="108" amount="-1"/>
    <kerning first="101" second="109" amount="-1"/>
    <kerning first="101" second="110" amount="-1"/>
    <kerning first="101" second="111" amount="-1"/>
    <kerning first="101" second="112" amount="-1"/>
    <kerning first="101" second="113" amount="-2"/>
    <kerning first="101" second="114" amount="-1"/>
    <kerning first="101" second="115" amount="-1"/>
    <kerning first="101" second="116" amount="-2"/>
    <kerning first="101" second="117" amount="4"/>
    <kerning first="101" second="118" amount="-3"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="101" second="122" amount="-2"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="98" amount="0"/>
    <kerning first="102" second="99" amount="0"/>
    <kerning first="102" second="100" amount="-2"/>
    <kerning first="102" second="101" amount="-2"/>
    <kerning first="102" second="102" amount="-3"/>
    <kerning first="102" second="103" amount="-2"/>
    <kerning first="102" second="104" amount="1"/>
    <kerning first="102" second="105" amount="2"/>
    <kerning first="102" second="106" amount="-7"/>
    <kerning first="102" second="108" amount="1"/>
    <kerning first="102" second="109" amount="-2"/>
    <kerning first="102" second="110" amount="-2"/>
    <kerning first="102" second="111" amount="-1"/>
    <kerning first="102" second="112" amount="1"/>
    <kerning first="102" second="113" amount="-2"/>
    <kerning first="102" second="114" amount="-1"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="116" amount="-5"/>
    <kerning first="102" second="117" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="2"/>
    <kerning first="102" second="120" amount="1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="102" second="122" amount="2"/>
    <kerning first="103" second="97" amount="-1"/>
    <kerning first="103" second="98" amount="-3"/>
    <kerning first="103" second="99" amount="-1"/>
    <kerning first="103" second="100" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="102" amount="-1"/>
    <kerning first="103" second="103" amount="-1"/>
    <kerning first="103" second="104" amount="1"/>
    <kerning first="103" second="105" amount="-1"/>
    <kerning first="103" second="106" amount="-3"/>
    <kerning first="103" second="107" amount="-3"/>
    <kerning first="103" second="108" amount="-1"/>
    <kerning first="103" second="109" amount="-1"/>
    <kerning first="103" second="110" amount="-1"/>
    <kerning first="103" second="111" amount="-1"/>
    <kerning first="103" second="113" amount="-2"/>
    <kerning first="103" second="114" amount="-1"/>
    <kerning first="103" second="115" amount="-1"/>
    <kerning first="103" second="116" amount="-2"/>
    <kerning first="103" second="117" amount="0"/>
    <kerning first="103" second="118" amount="-2"/>
    <kerning first="103" second="119" amount="-1"/>
    <kerning first="103" second="120" amount="-1"/>
    <kerning first="103" second="121" amount="-2"/>
    <kerning first="103" second="122" amount="-2"/>
    <kerning first="104" second="97" amount="-1"/>
    <kerning first="104" second="98" amount="-1"/>
    <kerning first="104" second="99" amount="0"/>
    <kerning first="104" second="100" amount="0"/>
    <kerning first="104" second="101" amount="0"/>
    <kerning first="104" second="102" amount="-1"/>
    <kerning first="104" second="103" amount="-1"/>
    <kerning first="104" second="104" amount="1"/>
    <kerning first="104" second="105" amount="1"/>
    <kerning first="104" second="106" amount="0"/>
    <kerning first="104" second="107" amount="-1"/>
    <kerning first="104" second="108" amount="2"/>
    <kerning first="104" second="109" amount="-1"/>
    <kerning first="104" second="110" amount="-1"/>
    <kerning first="104" second="111" amount="-1"/>
    <kerning first="104" second="112" amount="0"/>
    <kerning first="104" second="113" amount="-2"/>
    <kerning first="104" second="114" amount="2"/>
    <kerning first="104" second="115" amount="0"/>
    <kerning first="104" second="116" amount="-2"/>
    <kerning first="104" second="117" amount="2"/>
    <kerning first="104" second="118" amount="-5"/>
    <kerning first="104" second="119" amount="1"/>
    <kerning first="104" second="120" amount="1"/>
    <kerning first="104" second="121" amount="-3"/>
    <kerning first="104" second="122" amount="-1"/>
    <kerning first="105" second="97" amount="0"/>
    <kerning first="105" second="98" amount="2"/>
    <kerning first="105" second="99" amount="1"/>
    <kerning first="105" second="100" amount="-1"/>
    <kerning first="105" second="101" amount="1"/>
    <kerning first="105" second="102" amount="1"/>
    <kerning first="105" second="103" amount="0"/>
    <kerning first="105" second="104" amount="1"/>
    <kerning first="105" second="105" amount="3"/>
    <kerning first="105" second="106" amount="-1"/>
    <kerning first="105" second="107" amount="1"/>
    <kerning first="105" second="108" amount="5"/>
    <kerning first="105" second="109" amount="3"/>
    <kerning first="105" second="110" amount="3"/>
    <kerning first="105" second="111" amount="1"/>
    <kerning first="105" second="112" amount="1"/>
    <kerning first="105" second="113" amount="-1"/>
    <kerning first="105" second="114" amount="1"/>
    <kerning first="105" second="115" amount="2"/>
    <kerning first="105" second="116" amount="-1"/>
    <kerning first="105" second="117" amount="1"/>
    <kerning first="105" second="118" amount="1"/>
    <kerning first="105" second="119" amount="1"/>
    <kerning first="105" second="120" amount="1"/>
    <kerning first="105" second="121" amount="1"/>
    <kerning first="105" second="122" amount="2"/>
    <kerning first="106" second="97" amount="-2"/>
    <kerning first="106" second="98" amount="-2"/>
    <kerning first="106" second="99" amount="1"/>
    <kerning first="106" second="100" amount="-1"/>
    <kerning first="106" second="101" amount="-1"/>
    <kerning first="106" second="102" amount="-1"/>
    <kerning first="106" second="103" amount="-1"/>
    <kerning first="106" second="104" amount="2"/>
    <kerning first="106" second="105" amount="-1"/>
    <kerning first="106" second="106" amount="-5"/>
    <kerning first="106" second="107" amount="-1"/>
    <kerning first="106" second="108" amount="-1"/>
    <kerning first="106" second="109" amount="-1"/>
    <kerning first="106" second="110" amount="-1"/>
    <kerning first="106" second="111" amount="-1"/>
    <kerning first="106" second="112" amount="1"/>
    <kerning first="106" second="113" amount="-2"/>
    <kerning first="106" second="114" amount="-1"/>
    <kerning first="106" second="115" amount="-1"/>
    <kerning first="106" second="116" amount="-2"/>
    <kerning first="106" second="117" amount="-1"/>
    <kerning first="106" second="118" amount="-1"/>
    <kerning first="106" second="119" amount="-1"/>
    <kerning first="106" second="120" amount="-1"/>
    <kerning first="106" second="121" amount="-2"/>
    <kerning first="106" second="122" amount="-2"/>
    <kerning first="107" second="97" amount="-6"/>
    <kerning first="107" second="98" amount="-6"/>
    <kerning first="107" second="99" amount="-3"/>
    <kerning first="107" second="100" amount="-4"/>
    <kerning first="107" second="101" amount="-6"/>
    <kerning first="107" second="102" amount="-5"/>
    <kerning first="107" second="103" amount="-5"/>
    <kerning first="107" second="104" amount="1"/>
    <kerning first="107" second="105" amount="-2"/>
    <kerning first="107" second="106" amount="-5"/>
    <kerning first="107" second="107" amount="-2"/>
    <kerning first="107" second="108" amount="-2"/>
    <kerning first="107" second="109" amount="-5"/>
    <kerning first="107" second="110" amount="-2"/>
    <kerning first="107" second="111" amount="-5"/>
    <kerning first="107" second="112" amount="-2"/>
    <kerning first="107" second="113" amount="-6"/>
    <kerning first="107" second="114" amount="-4"/>
    <kerning first="107" second="115" amount="-4"/>
    <kerning first="107" second="116" amount="-7"/>
    <kerning first="107" second="117" amount="-2"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="119" amount="-3"/>
    <kerning first="107" second="120" amount="-3"/>
    <kerning first="107" second="121" amount="-4"/>
    <kerning first="107" second="122" amount="-3"/>
    <kerning first="108" second="97" amount="5"/>
    <kerning first="108" second="98" amount="2"/>
    <kerning first="108" second="99" amount="1"/>
    <kerning first="108" second="100" amount="1"/>
    <kerning first="108" second="101" amount="0"/>
    <kerning first="108" second="102" amount="-1"/>
    <kerning first="108" second="103" amount="3"/>
    <kerning first="108" second="104" amount="1"/>
    <kerning first="108" second="105" amount="4"/>
    <kerning first="108" second="106" amount="-1"/>
    <kerning first="108" second="107" amount="2"/>
    <kerning first="108" second="108" amount="3"/>
    <kerning first="108" second="109" amount="2"/>
    <kerning first="108" second="110" amount="1"/>
    <kerning first="108" second="111" amount="1"/>
    <kerning first="108" second="112" amount="1"/>
    <kerning first="108" second="113" amount="-1"/>
    <kerning first="108" second="114" amount="3"/>
    <kerning first="108" second="115" amount="1"/>
    <kerning first="108" second="116" amount="-1"/>
    <kerning first="108" second="117" amount="1"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="108" second="119" amount="5"/>
    <kerning first="108" second="120" amount="2"/>
    <kerning first="108" second="121" amount="1"/>
    <kerning first="108" second="122" amount="2"/>
    <kerning first="109" second="97" amount="1"/>
    <kerning first="109" second="98" amount="1"/>
    <kerning first="109" second="99" amount="1"/>
    <kerning first="109" second="100" amount="1"/>
    <kerning first="109" second="101" amount="0"/>
    <kerning first="109" second="102" amount="1"/>
    <kerning first="109" second="103" amount="1"/>
    <kerning first="109" second="104" amount="1"/>
    <kerning first="109" second="105" amount="4"/>
    <kerning first="109" second="106" amount="-1"/>
    <kerning first="109" second="107" amount="1"/>
    <kerning first="109" second="108" amount="1"/>
    <kerning first="109" second="109" amount="1"/>
    <kerning first="109" second="110" amount="1"/>
    <kerning first="109" second="111" amount="2"/>
    <kerning first="109" second="112" amount="1"/>
    <kerning first="109" second="113" amount="-1"/>
    <kerning first="109" second="114" amount="2"/>
    <kerning first="109" second="115" amount="1"/>
    <kerning first="109" second="116" amount="0"/>
    <kerning first="109" second="117" amount="1"/>
    <kerning first="109" second="118" amount="0"/>
    <kerning first="109" second="119" amount="4"/>
    <kerning first="109" second="120" amount="5"/>
    <kerning first="109" second="121" amount="-1"/>
    <kerning first="109" second="122" amount="1"/>
    <kerning first="110" second="97" amount="1"/>
    <kerning first="110" second="98" amount="1"/>
    <kerning first="110" second="99" amount="2"/>
    <kerning first="110" second="100" amount="0"/>
    <kerning first="110" second="101" amount="1"/>
    <kerning first="110" second="102" amount="0"/>
    <kerning first="110" second="103" amount="1"/>
    <kerning first="110" second="104" amount="2"/>
    <kerning first="110" second="105" amount="2"/>
    <kerning first="110" second="106" amount="-1"/>
    <kerning first="110" second="107" amount="1"/>
    <kerning first="110" second="108" amount="1"/>
    <kerning first="110" second="109" amount="1"/>
    <kerning first="110" second="110" amount="1"/>
    <kerning first="110" second="111" amount="1"/>
    <kerning first="110" second="112" amount="2"/>
    <kerning first="110" second="113" amount="0"/>
    <kerning first="110" second="114" amount="1"/>
    <kerning first="110" second="115" amount="2"/>
    <kerning first="110" second="116" amount="0"/>
    <kerning first="110" second="117" amount="1"/>
    <kerning first="110" second="118" amount="-1"/>
    <kerning first="110" second="119" amount="2"/>
    <kerning first="110" second="120" amount="2"/>
    <kerning first="110" second="121" amount="1"/>
    <kerning first="110" second="122" amount="1"/>
    <kerning first="111" second="97" amount="1"/>
    <kerning first="111" second="98" amount="-1"/>
    <kerning first="111" second="99" amount="1"/>
    <kerning first="111" second="100" amount="-1"/>
    <kerning first="111" second="101" amount="1"/>
    <kerning first="111" second="102" amount="0"/>
    <kerning first="111" second="104" amount="1"/>
    <kerning first="111" second="105" amount="1"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="111" second="107" amount="-1"/>
    <kerning first="111" second="108" amount="1"/>
    <kerning first="111" second="109" amount="1"/>
    <kerning first="111" second="110" amount="5"/>
    <kerning first="111" second="112" amount="1"/>
    <kerning first="111" second="113" amount="-1"/>
    <kerning first="111" second="114" amount="1"/>
    <kerning first="111" second="115" amount="1"/>
    <kerning first="111" second="116" amount="-2"/>
    <kerning first="111" second="117" amount="1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="112" second="97" amount="-2"/>
    <kerning first="112" second="98" amount="-2"/>
    <kerning first="112" second="99" amount="0"/>
    <kerning first="112" second="100" amount="-3"/>
    <kerning first="112" second="101" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="103" amount="-1"/>
    <kerning first="112" second="104" amount="2"/>
    <kerning first="112" second="105" amount="-1"/>
    <kerning first="112" second="106" amount="-3"/>
    <kerning first="112" second="107" amount="-1"/>
    <kerning first="112" second="108" amount="-1"/>
    <kerning first="112" second="109" amount="-1"/>
    <kerning first="112" second="110" amount="-1"/>
    <kerning first="112" second="111" amount="-1"/>
    <kerning first="112" second="112" amount="4"/>
    <kerning first="112" second="113" amount="-2"/>
    <kerning first="112" second="114" amount="-1"/>
    <kerning first="112" second="115" amount="-1"/>
    <kerning first="112" second="116" amount="-2"/>
    <kerning first="112" second="117" amount="2"/>
    <kerning first="112" second="118" amount="-3"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="-2"/>
    <kerning first="112" second="122" amount="-2"/>
    <kerning first="113" second="97" amount="0"/>
    <kerning first="113" second="98" amount="1"/>
    <kerning first="113" second="99" amount="1"/>
    <kerning first="113" second="100" amount="1"/>
    <kerning first="113" second="101" amount="2"/>
    <kerning first="113" second="102" amount="2"/>
    <kerning first="113" second="103" amount="3"/>
    <kerning first="113" second="104" amount="3"/>
    <kerning first="113" second="105" amount="3"/>
    <kerning first="113" second="106" amount="-1"/>
    <kerning first="113" second="107" amount="1"/>
    <kerning first="113" second="108" amount="5"/>
    <kerning first="113" second="109" amount="3"/>
    <kerning first="113" second="110" amount="2"/>
    <kerning first="113" second="111" amount="3"/>
    <kerning first="113" second="112" amount="1"/>
    <kerning first="113" second="113" amount="0"/>
    <kerning first="113" second="114" amount="1"/>
    <kerning first="113" second="115" amount="2"/>
    <kerning first="113" second="116" amount="-1"/>
    <kerning first="113" second="117" amount="1"/>
    <kerning first="113" second="118" amount="3"/>
    <kerning first="113" second="119" amount="3"/>
    <kerning first="113" second="120" amount="2"/>
    <kerning first="113" second="121" amount="-1"/>
    <kerning first="113" second="122" amount="5"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="98" amount="-2"/>
    <kerning first="114" second="100" amount="-3"/>
    <kerning first="114" second="101" amount="-2"/>
    <kerning first="114" second="102" amount="-5"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="104" amount="1"/>
    <kerning first="114" second="105" amount="-1"/>
    <kerning first="114" second="106" amount="-4"/>
    <kerning first="114" second="107" amount="-1"/>
    <kerning first="114" second="108" amount="-1"/>
    <kerning first="114" second="109" amount="-2"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="112" amount="-1"/>
    <kerning first="114" second="113" amount="-2"/>
    <kerning first="114" second="114" amount="-1"/>
    <kerning first="114" second="115" amount="-2"/>
    <kerning first="114" second="116" amount="-3"/>
    <kerning first="114" second="117" amount="-1"/>
    <kerning first="114" second="118" amount="-2"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="122" amount="-3"/>
    <kerning first="115" second="97" amount="1"/>
    <kerning first="115" second="98" amount="1"/>
    <kerning first="115" second="99" amount="2"/>
    <kerning first="115" second="100" amount="2"/>
    <kerning first="115" second="101" amount="1"/>
    <kerning first="115" second="102" amount="2"/>
    <kerning first="115" second="103" amount="3"/>
    <kerning first="115" second="104" amount="3"/>
    <kerning first="115" second="105" amount="1"/>
    <kerning first="115" second="106" amount="-1"/>
    <kerning first="115" second="107" amount="1"/>
    <kerning first="115" second="108" amount="1"/>
    <kerning first="115" second="109" amount="1"/>
    <kerning first="115" second="110" amount="1"/>
    <kerning first="115" second="111" amount="2"/>
    <kerning first="115" second="112" amount="2"/>
    <kerning first="115" second="113" amount="1"/>
    <kerning first="115" second="114" amount="1"/>
    <kerning first="115" second="115" amount="2"/>
    <kerning first="115" second="116" amount="-4"/>
    <kerning first="115" second="117" amount="1"/>
    <kerning first="115" second="118" amount="2"/>
    <kerning first="115" second="119" amount="1"/>
    <kerning first="115" second="120" amount="1"/>
    <kerning first="115" second="121" amount="1"/>
    <kerning first="115" second="122" amount="2"/>
    <kerning first="116" second="97" amount="-2"/>
    <kerning first="116" second="98" amount="-2"/>
    <kerning first="116" second="99" amount="1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="102" amount="-2"/>
    <kerning first="116" second="103" amount="-2"/>
    <kerning first="116" second="104" amount="0"/>
    <kerning first="116" second="105" amount="-1"/>
    <kerning first="116" second="106" amount="-2"/>
    <kerning first="116" second="107" amount="-1"/>
    <kerning first="116" second="108" amount="-1"/>
    <kerning first="116" second="109" amount="-1"/>
    <kerning first="116" second="110" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="112" amount="0"/>
    <kerning first="116" second="113" amount="-2"/>
    <kerning first="116" second="114" amount="1"/>
    <kerning first="116" second="115" amount="-1"/>
    <kerning first="116" second="116" amount="-2"/>
    <kerning first="116" second="117" amount="1"/>
    <kerning first="116" second="118" amount="-3"/>
    <kerning first="116" second="119" amount="-1"/>
    <kerning first="116" second="120" amount="-4"/>
    <kerning first="116" second="121" amount="-2"/>
    <kerning first="116" second="122" amount="-5"/>
    <kerning first="117" second="97" amount="0"/>
    <kerning first="117" second="98" amount="1"/>
    <kerning first="117" second="99" amount="1"/>
    <kerning first="117" second="100" amount="1"/>
    <kerning first="117" second="101" amount="5"/>
    <kerning first="117" second="102" amount="1"/>
    <kerning first="117" second="103" amount="0"/>
    <kerning first="117" second="104" amount="1"/>
    <kerning first="117" second="105" amount="3"/>
    <kerning first="117" second="106" amount="-3"/>
    <kerning first="117" second="107" amount="0"/>
    <kerning first="117" second="108" amount="2"/>
    <kerning first="117" second="109" amount="0"/>
    <kerning first="117" second="110" amount="1"/>
    <kerning first="117" second="111" amount="0"/>
    <kerning first="117" second="112" amount="1"/>
    <kerning first="117" second="113" amount="1"/>
    <kerning first="117" second="114" amount="5"/>
    <kerning first="117" second="115" amount="0"/>
    <kerning first="117" second="116" amount="-1"/>
    <kerning first="117" second="117" amount="1"/>
    <kerning first="117" second="118" amount="1"/>
    <kerning first="117" second="119" amount="1"/>
    <kerning first="117" second="120" amount="-1"/>
    <kerning first="117" second="121" amount="-1"/>
    <kerning first="117" second="122" amount="1"/>
    <kerning first="118" second="97" amount="-2"/>
    <kerning first="118" second="98" amount="1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-3"/>
    <kerning first="118" second="101" amount="-2"/>
    <kerning first="118" second="102" amount="-1"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="104" amount="1"/>
    <kerning first="118" second="105" amount="1"/>
    <kerning first="118" second="106" amount="-3"/>
    <kerning first="118" second="107" amount="1"/>
    <kerning first="118" second="108" amount="1"/>
    <kerning first="118" second="109" amount="0"/>
    <kerning first="118" second="110" amount="-2"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="112" amount="1"/>
    <kerning first="118" second="113" amount="-2"/>
    <kerning first="118" second="114" amount="-1"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="116" amount="-2"/>
    <kerning first="118" second="117" amount="1"/>
    <kerning first="118" second="118" amount="2"/>
    <kerning first="118" second="119" amount="0"/>
    <kerning first="118" second="120" amount="2"/>
    <kerning first="118" second="121" amount="0"/>
    <kerning first="118" second="122" amount="1"/>
    <kerning first="119" second="97" amount="1"/>
    <kerning first="119" second="98" amount="2"/>
    <kerning first="119" second="99" amount="1"/>
    <kerning first="119" second="100" amount="1"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="102" amount="2"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="104" amount="1"/>
    <kerning first="119" second="105" amount="1"/>
    <kerning first="119" second="106" amount="-2"/>
    <kerning first="119" second="107" amount="-1"/>
    <kerning first="119" second="108" amount="5"/>
    <kerning first="119" second="109" amount="2"/>
    <kerning first="119" second="110" amount="1"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="112" amount="1"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="119" second="114" amount="2"/>
    <kerning first="119" second="115" amount="0"/>
    <kerning first="119" second="116" amount="-1"/>
    <kerning first="119" second="117" amount="1"/>
    <kerning first="119" second="118" amount="0"/>
    <kerning first="119" second="119" amount="2"/>
    <kerning first="119" second="120" amount="1"/>
    <kerning first="119" second="121" amount="-1"/>
    <kerning first="119" second="122" amount="1"/>
    <kerning first="120" second="97" amount="-3"/>
    <kerning first="120" second="98" amount="-1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-4"/>
    <kerning first="120" second="101" amount="-3"/>
    <kerning first="120" second="102" amount="-2"/>
    <kerning first="120" second="103" amount="-2"/>
    <kerning first="120" second="104" amount="1"/>
    <kerning first="120" second="105" amount="2"/>
    <kerning first="120" second="106" amount="-2"/>
    <kerning first="120" second="107" amount="0"/>
    <kerning first="120" second="108" amount="1"/>
    <kerning first="120" second="109" amount="-2"/>
    <kerning first="120" second="110" amount="-2"/>
    <kerning first="120" second="111" amount="-2"/>
    <kerning first="120" second="112" amount="0"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="114" amount="-1"/>
    <kerning first="120" second="115" amount="-1"/>
    <kerning first="120" second="116" amount="-5"/>
    <kerning first="120" second="117" amount="5"/>
    <kerning first="120" second="118" amount="1"/>
    <kerning first="120" second="119" amount="1"/>
    <kerning first="120" second="120" amount="1"/>
    <kerning first="120" second="121" amount="-1"/>
    <kerning first="120" second="122" amount="1"/>
    <kerning first="121" second="97" amount="1"/>
    <kerning first="121" second="98" amount="2"/>
    <kerning first="121" second="99" amount="1"/>
    <kerning first="121" second="100" amount="1"/>
    <kerning first="121" second="101" amount="2"/>
    <kerning first="121" second="102" amount="1"/>
    <kerning first="121" second="103" amount="1"/>
    <kerning first="121" second="104" amount="2"/>
    <kerning first="121" second="105" amount="4"/>
    <kerning first="121" second="106" amount="-1"/>
    <kerning first="121" second="107" amount="1"/>
    <kerning first="121" second="108" amount="3"/>
    <kerning first="121" second="109" amount="1"/>
    <kerning first="121" second="110" amount="3"/>
    <kerning first="121" second="111" amount="1"/>
    <kerning first="121" second="112" amount="1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="114" amount="2"/>
    <kerning first="121" second="115" amount="0"/>
    <kerning first="121" second="116" amount="-1"/>
    <kerning first="121" second="117" amount="1"/>
    <kerning first="121" second="118" amount="0"/>
    <kerning first="121" second="119" amount="3"/>
    <kerning first="121" second="120" amount="1"/>
    <kerning first="121" second="121" amount="1"/>
    <kerning first="121" second="122" amount="1"/>
    <kerning first="122" second="97" amount="-3"/>
    <kerning first="122" second="98" amount="-2"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="100" amount="-2"/>
    <kerning first="122" second="101" amount="-3"/>
    <kerning first="122" second="102" amount="-5"/>
    <kerning first="122" second="103" amount="-2"/>
    <kerning first="122" second="104" amount="2"/>
    <kerning first="122" second="105" amount="-1"/>
    <kerning first="122" second="106" amount="-3"/>
    <kerning first="122" second="107" amount="-2"/>
    <kerning first="122" second="108" amount="-1"/>
    <kerning first="122" second="109" amount="-2"/>
    <kerning first="122" second="110" amount="-1"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="122" second="112" amount="0"/>
    <kerning first="122" second="113" amount="-3"/>
    <kerning first="122" second="114" amount="-1"/>
    <kerning first="122" second="115" amount="-2"/>
    <kerning first="122" second="116" amount="-4"/>
    <kerning first="122" second="117" amount="-1"/>
    <kerning first="122" second="118" amount="-1"/>
    <kerning first="122" second="119" amount="-1"/>
    <kerning first="122" second="120" amount="-1"/>
    <kerning first="122" second="121" amount="-2"/>
    <kerning first="122" second="122" amount="1"/>
  </kernings>
</font>