info face="RoundsBlack" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=73 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="header.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=59    xadvance=22     page=0  chnl=0 
char id=113   x=0     y=0     width=50     height=59     xoffset=2     yoffset=7    xadvance=54     page=0  chnl=0 
char id=81   x=50     y=0     width=50     height=59     xoffset=2     yoffset=7    xadvance=54     page=0  chnl=0 
char id=48   x=100     y=0     width=47     height=54     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=57   x=147     y=0     width=47     height=54     xoffset=0     yoffset=7    xadvance=49     page=0  chnl=0 
char id=56   x=194     y=0     width=49     height=54     xoffset=0     yoffset=7    xadvance=49     page=0  chnl=0 
char id=54   x=243     y=0     width=46     height=54     xoffset=2     yoffset=7    xadvance=48     page=0  chnl=0 
char id=52   x=289     y=0     width=51     height=54     xoffset=-1     yoffset=7    xadvance=51     page=0  chnl=0 
char id=50   x=340     y=0     width=46     height=54     xoffset=0     yoffset=7    xadvance=46     page=0  chnl=0 
char id=49   x=386     y=0     width=33     height=54     xoffset=-1     yoffset=7    xadvance=36     page=0  chnl=0 
char id=121   x=419     y=0     width=52     height=54     xoffset=-2     yoffset=7    xadvance=49     page=0  chnl=0 
char id=120   x=0     y=59     width=50     height=54     xoffset=-1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=119   x=50     y=59     width=79     height=54     xoffset=-1     yoffset=7    xadvance=78     page=0  chnl=0 
char id=118   x=129     y=59     width=53     height=54     xoffset=-1     yoffset=7    xadvance=51     page=0  chnl=0 
char id=117   x=182     y=59     width=48     height=54     xoffset=4     yoffset=7    xadvance=56     page=0  chnl=0 
char id=115   x=230     y=59     width=48     height=54     xoffset=-1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=111   x=278     y=59     width=50     height=54     xoffset=2     yoffset=7    xadvance=54     page=0  chnl=0 
char id=110   x=328     y=59     width=49     height=54     xoffset=4     yoffset=7    xadvance=57     page=0  chnl=0 
char id=109   x=377     y=59     width=70     height=54     xoffset=0     yoffset=7    xadvance=71     page=0  chnl=0 
char id=108   x=447     y=59     width=43     height=54     xoffset=4     yoffset=7    xadvance=47     page=0  chnl=0 
char id=107   x=0     y=113     width=49     height=54     xoffset=4     yoffset=7    xadvance=52     page=0  chnl=0 
char id=106   x=49     y=113     width=34     height=54     xoffset=-2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=105   x=83     y=113     width=19     height=54     xoffset=4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=104   x=102     y=113     width=48     height=54     xoffset=4     yoffset=7    xadvance=56     page=0  chnl=0 
char id=103   x=150     y=113     width=47     height=54     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=99   x=197     y=113     width=46     height=54     xoffset=2     yoffset=7    xadvance=48     page=0  chnl=0 
char id=97   x=243     y=113     width=54     height=54     xoffset=-1     yoffset=7    xadvance=52     page=0  chnl=0 
char id=89   x=297     y=113     width=52     height=54     xoffset=-2     yoffset=7    xadvance=49     page=0  chnl=0 
char id=88   x=349     y=113     width=50     height=54     xoffset=-1     yoffset=7    xadvance=49     page=0  chnl=0 
char id=87   x=399     y=113     width=79     height=54     xoffset=-1     yoffset=7    xadvance=78     page=0  chnl=0 
char id=86   x=0     y=167     width=53     height=54     xoffset=-1     yoffset=7    xadvance=51     page=0  chnl=0 
char id=85   x=53     y=167     width=48     height=54     xoffset=4     yoffset=7    xadvance=56     page=0  chnl=0 
char id=83   x=101     y=167     width=48     height=54     xoffset=-1     yoffset=7    xadvance=47     page=0  chnl=0 
char id=79   x=149     y=167     width=50     height=54     xoffset=2     yoffset=7    xadvance=54     page=0  chnl=0 
char id=78   x=199     y=167     width=49     height=54     xoffset=4     yoffset=7    xadvance=57     page=0  chnl=0 
char id=77   x=248     y=167     width=70     height=54     xoffset=0     yoffset=7    xadvance=71     page=0  chnl=0 
char id=76   x=318     y=167     width=43     height=54     xoffset=4     yoffset=7    xadvance=47     page=0  chnl=0 
char id=75   x=361     y=167     width=49     height=54     xoffset=4     yoffset=7    xadvance=52     page=0  chnl=0 
char id=74   x=410     y=167     width=34     height=54     xoffset=-2     yoffset=7    xadvance=35     page=0  chnl=0 
char id=73   x=444     y=167     width=19     height=54     xoffset=4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=72   x=463     y=167     width=48     height=54     xoffset=4     yoffset=7    xadvance=56     page=0  chnl=0 
char id=71   x=0     y=221     width=47     height=54     xoffset=2     yoffset=7    xadvance=51     page=0  chnl=0 
char id=67   x=47     y=221     width=46     height=54     xoffset=2     yoffset=7    xadvance=48     page=0  chnl=0 
char id=65   x=93     y=221     width=54     height=54     xoffset=-1     yoffset=7    xadvance=52     page=0  chnl=0 
char id=33   x=147     y=221     width=21     height=53     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=55   x=168     y=221     width=45     height=53     xoffset=-1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=53   x=213     y=221     width=47     height=53     xoffset=0     yoffset=8    xadvance=47     page=0  chnl=0 
char id=51   x=260     y=221     width=47     height=53     xoffset=-1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=122   x=307     y=221     width=48     height=53     xoffset=-1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=116   x=355     y=221     width=50     height=53     xoffset=-1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=114   x=405     y=221     width=49     height=53     xoffset=4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=112   x=454     y=221     width=47     height=53     xoffset=4     yoffset=8    xadvance=51     page=0  chnl=0 
char id=102   x=0     y=275     width=45     height=53     xoffset=4     yoffset=8    xadvance=49     page=0  chnl=0 
char id=101   x=45     y=275     width=47     height=53     xoffset=3     yoffset=8    xadvance=50     page=0  chnl=0 
char id=100   x=92     y=275     width=47     height=53     xoffset=4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=98   x=139     y=275     width=48     height=53     xoffset=4     yoffset=8    xadvance=52     page=0  chnl=0 
char id=90   x=187     y=275     width=48     height=53     xoffset=-1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=84   x=235     y=275     width=50     height=53     xoffset=-1     yoffset=8    xadvance=48     page=0  chnl=0 
char id=82   x=285     y=275     width=49     height=53     xoffset=4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=80   x=334     y=275     width=47     height=53     xoffset=4     yoffset=8    xadvance=51     page=0  chnl=0 
char id=70   x=381     y=275     width=45     height=53     xoffset=4     yoffset=8    xadvance=49     page=0  chnl=0 
char id=69   x=426     y=275     width=47     height=53     xoffset=3     yoffset=8    xadvance=50     page=0  chnl=0 
char id=68   x=0     y=328     width=47     height=53     xoffset=4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=66   x=47     y=328     width=48     height=53     xoffset=4     yoffset=8    xadvance=52     page=0  chnl=0 
