info face="RoundsBlack" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
char id=113   x=0     y=0     width=26     height=28     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=81   x=26     y=0     width=26     height=28     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=33   x=52     y=0     width=12     height=27     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=54   x=64     y=0     width=24     height=27     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=52   x=88     y=0     width=26     height=27     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=50   x=114     y=0     width=23     height=27     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=49   x=137     y=0     width=18     height=27     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=121   x=155     y=0     width=26     height=27     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=120   x=181     y=0     width=25     height=27     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=119   x=206     y=0     width=38     height=27     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=118   x=244     y=0     width=26     height=27     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=117   x=270     y=0     width=25     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=115   x=295     y=0     width=24     height=27     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=114   x=319     y=0     width=24     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=112   x=343     y=0     width=23     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=110   x=366     y=0     width=25     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=109   x=391     y=0     width=34     height=27     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=108   x=425     y=0     width=22     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=107   x=447     y=0     width=24     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=106   x=471     y=0     width=18     height=27     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=105   x=489     y=0     width=11     height=27     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=104   x=0     y=28     width=25     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=103   x=25     y=28     width=23     height=27     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=100   x=48     y=28     width=24     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=99   x=72     y=28     width=23     height=27     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=98   x=95     y=28     width=23     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=97   x=118     y=28     width=27     height=27     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=89   x=145     y=28     width=26     height=27     xoffset=-2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=88   x=171     y=28     width=25     height=27     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=87   x=196     y=28     width=38     height=27     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=86   x=234     y=28     width=26     height=27     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=85   x=260     y=28     width=25     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=83   x=285     y=28     width=24     height=27     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=82   x=309     y=28     width=24     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=80   x=333     y=28     width=23     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=78   x=356     y=28     width=25     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=77   x=381     y=28     width=34     height=27     xoffset=-1     yoffset=2    xadvance=33     page=0  chnl=0 
char id=76   x=415     y=28     width=22     height=27     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=75   x=437     y=28     width=24     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=74   x=461     y=28     width=18     height=27     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=479     y=28     width=11     height=27     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=72   x=0     y=55     width=25     height=27     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=71   x=25     y=55     width=23     height=27     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=68   x=48     y=55     width=24     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=67   x=72     y=55     width=23     height=27     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=95     y=55     width=23     height=27     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=65   x=118     y=55     width=27     height=27     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=48   x=145     y=55     width=24     height=26     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=57   x=169     y=55     width=23     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=56   x=192     y=55     width=23     height=26     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=55   x=215     y=55     width=23     height=26     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=53   x=238     y=55     width=24     height=26     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=51   x=262     y=55     width=23     height=26     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=122   x=285     y=55     width=24     height=26     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=116   x=309     y=55     width=26     height=26     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=111   x=335     y=55     width=26     height=26     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=102   x=361     y=55     width=23     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=101   x=384     y=55     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=90   x=407     y=55     width=24     height=26     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=84   x=431     y=55     width=26     height=26     xoffset=-2     yoffset=3    xadvance=23     page=0  chnl=0 
char id=79   x=457     y=55     width=26     height=26     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=70   x=483     y=55     width=23     height=26     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=69   x=0     y=82     width=23     height=26     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
