info face="RoundsBlack" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,2,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=125   x=0     y=0     width=17     height=34     xoffset=-2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=123   x=17     y=0     width=17     height=34     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=93   x=34     y=0     width=14     height=34     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=91   x=48     y=0     width=13     height=34     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=41   x=61     y=0     width=14     height=34     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=40   x=75     y=0     width=13     height=34     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=124   x=88     y=0     width=9     height=32     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=36   x=97     y=0     width=20     height=31     xoffset=-1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=64   x=117     y=0     width=28     height=31     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=47   x=145     y=0     width=18     height=28     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=163     y=0     width=22     height=28     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=81   x=185     y=0     width=22     height=28     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=92   x=207     y=0     width=18     height=27     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=38   x=225     y=0     width=23     height=26     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=35   x=248     y=0     width=24     height=26     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=48   x=272     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=57   x=292     y=0     width=19     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=56   x=311     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=55   x=331     y=0     width=19     height=26     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=54   x=350     y=0     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=53   x=370     y=0     width=18     height=26     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=52   x=388     y=0     width=22     height=26     xoffset=-2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=51   x=410     y=0     width=20     height=26     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=50   x=430     y=0     width=20     height=26     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=49   x=450     y=0     width=15     height=26     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=122   x=465     y=0     width=20     height=26     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=120   x=485     y=0     width=21     height=26     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=119   x=0     y=34     width=33     height=26     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=118   x=33     y=34     width=22     height=26     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=117   x=55     y=34     width=21     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=116   x=76     y=34     width=22     height=26     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=114   x=98     y=34     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=112   x=118     y=34     width=19     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=111   x=137     y=34     width=22     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=110   x=159     y=34     width=21     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=109   x=180     y=34     width=29     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=108   x=209     y=34     width=18     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=107   x=227     y=34     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=106   x=248     y=34     width=15     height=26     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=105   x=263     y=34     width=9     height=26     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=272     y=34     width=21     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=103   x=293     y=34     width=20     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=102   x=313     y=34     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=101   x=332     y=34     width=20     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=100   x=352     y=34     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=99   x=372     y=34     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=98   x=392     y=34     width=20     height=26     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=97   x=412     y=34     width=23     height=26     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=90   x=435     y=34     width=20     height=26     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=88   x=455     y=34     width=21     height=26     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=87   x=476     y=34     width=33     height=26     xoffset=-1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=86   x=0     y=60     width=22     height=26     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=85   x=22     y=60     width=21     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=84   x=43     y=60     width=22     height=26     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=82   x=65     y=60     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=80   x=85     y=60     width=19     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=79   x=104     y=60     width=22     height=26     xoffset=0     yoffset=1    xadvance=22     page=0  chnl=0 
char id=78   x=126     y=60     width=21     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=77   x=147     y=60     width=29     height=26     xoffset=-1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=76   x=176     y=60     width=18     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=75   x=194     y=60     width=21     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=74   x=215     y=60     width=15     height=26     xoffset=-2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=73   x=230     y=60     width=9     height=26     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=72   x=239     y=60     width=21     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=71   x=260     y=60     width=20     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=280     y=60     width=19     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=69   x=299     y=60     width=20     height=26     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=68   x=319     y=60     width=20     height=26     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=67   x=339     y=60     width=20     height=26     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=66   x=359     y=60     width=20     height=26     xoffset=1     yoffset=1    xadvance=22     page=0  chnl=0 
char id=65   x=379     y=60     width=23     height=26     xoffset=-1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=37   x=402     y=60     width=27     height=25     xoffset=-1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=59   x=429     y=60     width=8     height=25     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=63   x=437     y=60     width=19     height=25     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=33   x=456     y=60     width=10     height=25     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=121   x=466     y=60     width=22     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=115   x=488     y=60     width=19     height=25     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=89   x=0     y=86     width=22     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=83   x=22     y=86     width=19     height=25     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=43   x=41     y=86     width=19     height=21     xoffset=-2     yoffset=4    xadvance=16     page=0  chnl=0 
char id=58   x=60     y=86     width=8     height=21     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=68     y=86     width=18     height=20     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=60   x=86     y=86     width=18     height=20     xoffset=-1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=42   x=104     y=86     width=16     height=18     xoffset=-2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=61   x=120     y=86     width=17     height=17     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=94   x=137     y=86     width=17     height=15     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=39   x=154     y=86     width=7     height=15     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=34   x=161     y=86     width=13     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=44   x=174     y=86     width=9     height=14     xoffset=-1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=126   x=183     y=86     width=18     height=13     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=96   x=201     y=86     width=9     height=13     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=46   x=210     y=86     width=8     height=12     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=95   x=218     y=86     width=17     height=11     xoffset=-1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=45   x=235     y=86     width=17     height=11     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
