info face="RoundsBlack" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,0,1 spacing=0,0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=10     page=0  chnl=0 
char id=93   x=0     y=0     width=17     height=33     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=17     y=0     width=17     height=33     xoffset=-2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=40   x=34     y=0     width=16     height=33     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=124   x=50     y=0     width=11     height=32     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=125   x=61     y=0     width=19     height=32     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=123   x=80     y=0     width=19     height=32     xoffset=-1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=91   x=99     y=0     width=16     height=32     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=36   x=115     y=0     width=23     height=30     xoffset=-1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=64   x=138     y=0     width=32     height=29     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=92   x=170     y=0     width=20     height=27     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=47   x=190     y=0     width=20     height=27     xoffset=-1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=113   x=210     y=0     width=24     height=26     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=81   x=234     y=0     width=24     height=26     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=63   x=258     y=0     width=20     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=33   x=278     y=0     width=12     height=25     xoffset=-1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=48   x=290     y=0     width=23     height=25     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=57   x=313     y=0     width=23     height=25     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=56   x=336     y=0     width=24     height=25     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=54   x=360     y=0     width=22     height=25     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=52   x=382     y=0     width=25     height=25     xoffset=-1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=50   x=407     y=0     width=23     height=25     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=115   x=430     y=0     width=22     height=25     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=97   x=452     y=0     width=25     height=25     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=83   x=477     y=0     width=22     height=25     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=0     y=33     width=25     height=25     xoffset=-1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=38   x=25     y=33     width=26     height=24     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=35   x=51     y=33     width=27     height=24     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=37   x=78     y=33     width=31     height=24     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=55   x=109     y=33     width=21     height=24     xoffset=-1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=130     y=33     width=23     height=24     xoffset=-2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=153     y=33     width=22     height=24     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=49   x=175     y=33     width=17     height=24     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=122   x=192     y=33     width=22     height=24     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=121   x=214     y=33     width=24     height=24     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=120   x=238     y=33     width=23     height=24     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=119   x=261     y=33     width=36     height=24     xoffset=-1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=118   x=297     y=33     width=25     height=24     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=117   x=322     y=33     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=116   x=345     y=33     width=24     height=24     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=114   x=369     y=33     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=112   x=392     y=33     width=22     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=111   x=414     y=33     width=24     height=24     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=110   x=438     y=33     width=24     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=109   x=462     y=33     width=32     height=24     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=108   x=0     y=58     width=21     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=107   x=21     y=58     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=106   x=44     y=58     width=17     height=24     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=105   x=61     y=58     width=11     height=24     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=104   x=72     y=58     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=103   x=95     y=58     width=23     height=24     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=102   x=118     y=58     width=22     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=101   x=140     y=58     width=23     height=24     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=100   x=163     y=58     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=99   x=186     y=58     width=22     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=98   x=208     y=58     width=22     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=90   x=230     y=58     width=22     height=24     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=89   x=252     y=58     width=24     height=24     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=88   x=276     y=58     width=23     height=24     xoffset=-1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=87   x=299     y=58     width=36     height=24     xoffset=-1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=86   x=335     y=58     width=25     height=24     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=85   x=360     y=58     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=84   x=383     y=58     width=24     height=24     xoffset=-2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=82   x=407     y=58     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=80   x=430     y=58     width=22     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=79   x=452     y=58     width=24     height=24     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=78   x=476     y=58     width=24     height=24     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=77   x=0     y=82     width=32     height=24     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=76   x=32     y=82     width=21     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=75   x=53     y=82     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=74   x=76     y=82     width=17     height=24     xoffset=-2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=73   x=93     y=82     width=11     height=24     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=72   x=104     y=82     width=23     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=71   x=127     y=82     width=23     height=24     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=70   x=150     y=82     width=22     height=24     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=69   x=172     y=82     width=23     height=24     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=68   x=195     y=82     width=23     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=67   x=218     y=82     width=22     height=24     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=66   x=240     y=82     width=22     height=24     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=59   x=262     y=82     width=10     height=23     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=43   x=272     y=82     width=20     height=19     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=62   x=292     y=82     width=21     height=19     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=58   x=313     y=82     width=10     height=19     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=60   x=323     y=82     width=21     height=18     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=42   x=344     y=82     width=18     height=17     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=61   x=362     y=82     width=19     height=15     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=44   x=381     y=82     width=11     height=13     xoffset=-2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=94   x=392     y=82     width=19     height=12     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=126   x=411     y=82     width=20     height=11     xoffset=-1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=39   x=431     y=82     width=9     height=11     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=34   x=440     y=82     width=16     height=11     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=456     y=82     width=10     height=9     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=96   x=466     y=82     width=11     height=9     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=95   x=477     y=82     width=19     height=8     xoffset=-1     yoffset=25    xadvance=17     page=0  chnl=0 
char id=45   x=0     y=106     width=19     height=8     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
