info face="RoundsBlack" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=52 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=63
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=16     page=0  chnl=0 
char id=113   x=0     y=0     width=37     height=43     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=81   x=37     y=0     width=37     height=43     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=48   x=74     y=0     width=35     height=40     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=57   x=109     y=0     width=35     height=40     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=56   x=144     y=0     width=36     height=40     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=54   x=180     y=0     width=35     height=40     xoffset=1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=50   x=215     y=0     width=34     height=40     xoffset=-1     yoffset=4    xadvance=34     page=0  chnl=0 
char id=49   x=249     y=0     width=25     height=40     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=121   x=274     y=0     width=38     height=40     xoffset=-1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=120   x=312     y=0     width=37     height=40     xoffset=-1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=119   x=349     y=0     width=57     height=40     xoffset=-1     yoffset=4    xadvance=57     page=0  chnl=0 
char id=118   x=406     y=0     width=38     height=40     xoffset=-1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=117   x=444     y=0     width=36     height=40     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=115   x=0     y=43     width=36     height=40     xoffset=-1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=111   x=36     y=43     width=37     height=40     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=110   x=73     y=43     width=37     height=40     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=109   x=110     y=43     width=51     height=40     xoffset=0     yoffset=4    xadvance=51     page=0  chnl=0 
char id=108   x=161     y=43     width=32     height=40     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=107   x=193     y=43     width=36     height=40     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=106   x=229     y=43     width=26     height=40     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=105   x=255     y=43     width=15     height=40     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=104   x=270     y=43     width=36     height=40     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=103   x=306     y=43     width=35     height=40     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=99   x=341     y=43     width=34     height=40     xoffset=1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=89   x=375     y=43     width=38     height=40     xoffset=-1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=88   x=413     y=43     width=37     height=40     xoffset=-1     yoffset=4    xadvance=36     page=0  chnl=0 
char id=87   x=450     y=43     width=57     height=40     xoffset=-1     yoffset=4    xadvance=57     page=0  chnl=0 
char id=86   x=0     y=83     width=38     height=40     xoffset=-1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=85   x=38     y=83     width=36     height=40     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=83   x=74     y=83     width=36     height=40     xoffset=-1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=79   x=110     y=83     width=37     height=40     xoffset=1     yoffset=4    xadvance=39     page=0  chnl=0 
char id=78   x=147     y=83     width=37     height=40     xoffset=2     yoffset=4    xadvance=41     page=0  chnl=0 
char id=77   x=184     y=83     width=51     height=40     xoffset=0     yoffset=4    xadvance=51     page=0  chnl=0 
char id=76   x=235     y=83     width=32     height=40     xoffset=2     yoffset=4    xadvance=34     page=0  chnl=0 
char id=75   x=267     y=83     width=36     height=40     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=74   x=303     y=83     width=26     height=40     xoffset=-2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=73   x=329     y=83     width=15     height=40     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=72   x=344     y=83     width=36     height=40     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=71   x=380     y=83     width=35     height=40     xoffset=1     yoffset=4    xadvance=37     page=0  chnl=0 
char id=67   x=415     y=83     width=34     height=40     xoffset=1     yoffset=4    xadvance=35     page=0  chnl=0 
char id=33   x=449     y=83     width=17     height=39     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=55   x=466     y=83     width=33     height=39     xoffset=-1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=53   x=0     y=123     width=35     height=39     xoffset=0     yoffset=5    xadvance=35     page=0  chnl=0 
char id=52   x=35     y=123     width=37     height=39     xoffset=0     yoffset=5    xadvance=38     page=0  chnl=0 
char id=51   x=72     y=123     width=34     height=39     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=122   x=106     y=123     width=35     height=39     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=116   x=141     y=123     width=36     height=39     xoffset=-1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=114   x=177     y=123     width=37     height=39     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=112   x=214     y=123     width=35     height=39     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=102   x=249     y=123     width=33     height=39     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=101   x=282     y=123     width=34     height=39     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=100   x=316     y=123     width=36     height=39     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=98   x=352     y=123     width=37     height=39     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=97   x=389     y=123     width=39     height=39     xoffset=-1     yoffset=5    xadvance=38     page=0  chnl=0 
char id=90   x=428     y=123     width=35     height=39     xoffset=-1     yoffset=5    xadvance=34     page=0  chnl=0 
char id=84   x=463     y=123     width=36     height=39     xoffset=-1     yoffset=5    xadvance=35     page=0  chnl=0 
char id=82   x=0     y=162     width=37     height=39     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=80   x=37     y=162     width=35     height=39     xoffset=2     yoffset=5    xadvance=38     page=0  chnl=0 
char id=70   x=72     y=162     width=33     height=39     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=69   x=105     y=162     width=34     height=39     xoffset=2     yoffset=5    xadvance=36     page=0  chnl=0 
char id=68   x=139     y=162     width=36     height=39     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=66   x=175     y=162     width=37     height=39     xoffset=2     yoffset=5    xadvance=39     page=0  chnl=0 
char id=65   x=212     y=162     width=39     height=39     xoffset=-1     yoffset=5    xadvance=38     page=0  chnl=0 
